# map-reduce-framework

./: .gitignore  README.md
hadoop/: application.properties  pom.xml
hadoop/src/main/java/org/iu/engrcloudcomputing/mapreduce/hadoop/: Application.java
hadoop/src/main/java/org/iu/engrcloudcomputing/mapreduce/hadoop/autogenerated/: BeginMapReduceGrpc.java  KeyValueStoreGrpc.java  Keyvalue.java  MapperAckGrpc.java  Master.java  ReducerAckGrpc.java  ShutDownMasterGrpc.java
hadoop/src/main/java/org/iu/engrcloudcomputing/mapreduce/hadoop/exception/: ClusterShutDownException.java  KVStoreStorageException.java  MapReduceFailureException.java
hadoop/src/main/java/org/iu/engrcloudcomputing/mapreduce/hadoop/helper/: JavaProcessBuilder.java
hadoop/src/main/java/org/iu/engrcloudcomputing/mapreduce/hadoop/manager/impl/: HadoopManagerImpl.java
hadoop/src/main/java/org/iu/engrcloudcomputing/mapreduce/hadoop/manager/spi/: HadoopManager.java
hadoop/src/main/resources/: Master.proto  keyvalue.proto
invertedindexmapper/: pom.xml
invertedindexmapper/src/main/java/org/iu/engrcloudcomputing/mapreduce/invertedindexmapper/: MapperClass.java
invertedindexmapper/src/main/java/org/iu/engrcloudcomputing/mapreduce/invertedindexmapper/autogenerated/: KeyValueStoreGrpc.java  Keyvalue.java  MapperAckGrpc.java  Master.java  ReducerAckGrpc.java
invertedindexmapper/src/main/java/org/iu/engrcloudcomputing/mapreduce/mapper/autogenerated/: KeyValueStoreGrpc.java  Keyvalue.java  MapperAckGrpc.java  Master.java  ReducerAckGrpc.java
invertedindexmapper/src/main/resources/: Master.proto  keyvalue.proto
invertedindexreducer/: pom.xml
invertedindexreducer/src/main/java/org/iu/engrcloudcomputing/mapreduce/invertedindexreducer/: ReducerClass.java
invertedindexreducer/src/main/java/org/iu/engrcloudcomputing/mapreduce/invertedindexreducer/autogenerated/: KeyValueStoreGrpc.java  Keyvalue.java  MapperAckGrpc.java  Master.java  ReducerAckGrpc.java
invertedindexreducer/src/main/java/org/iu/engrcloudcomputing/mapreduce/reducer/autogenerated/: KeyValueStoreGrpc.java  Keyvalue.java  MapperAckGrpc.java  Master.java  ReducerAckGrpc.java
invertedindexreducer/src/main/resources/: Master.proto  keyvalue.proto
keyvaluestore/: Dockerfile  pom.xml
keyvaluestore/src/main/java/org/iu/engrcloudcomputing/memcached/keyvaluestore/autogenerated/: KeyValueStoreGrpc.java  Keyvalue.java
keyvaluestore/src/main/java/org/iu/engrcloudcomputing/memcached/keyvaluestore/ds/: UniqueLinkedBlockingQueue.java
keyvaluestore/src/main/java/org/iu/engrcloudcomputing/memcached/keyvaluestore/impl/: KeyValueStoreService.java
keyvaluestore/src/main/java/org/iu/engrcloudcomputing/memcached/keyvaluestore/server/: KeyValueStoreServer.java
keyvaluestore/src/main/resources/: keyvalue.proto  logback.xml
keyvaluestore/src/test/java/org/iu/engrcloudcomputing/memcached/keyvaluestore/: KeyValueStoreClient.java  ParallelClient.java
keyvaluestore/src/test/java/org/iu/engrcloudcomputing/memcached/keyvaluestore/autogenerated/: KeyValueStoreGrpc.java  Keyvalue.java
mapred/: pom.xml
mapred/src/main/java/org/iu/engrcloudcomputing/mapreduce/mapred/: MasterClass.java
mapred/src/main/java/org/iu/engrcloudcomputing/mapreduce/mapred/autogenerated/: BeginMapReduceGrpc.java  KeyValueStoreGrpc.java  Keyvalue.java  MapperAckGrpc.java  Master.java  ReducerAckGrpc.java  ShutDownMasterGrpc.java
mapred/src/main/java/org/iu/engrcloudcomputing/mapreduce/mapred/helper/: HelperMethod.java  JavaProcessBuilder.java
mapred/src/main/java/org/iu/engrcloudcomputing/mapreduce/mapred/manager/: MapReduceManager.java
mapred/src/main/java/org/iu/engrcloudcomputing/mapreduce/mapred/master/impl/: InitiateMapReduceService.java  MapperAckService.java  ReducerAckService.java  ShutDownMasterService.java
mapred/src/main/resources/: Master.proto
mapred/src/test/java/org/iu/engrcloudcomputing/mapreduce/mapred/autogenerated/: BeginMapReduceGrpc.java  KeyValueStoreGrpc.java  Keyvalue.java  MapperAckGrpc.java  Master.java  ReducerAckGrpc.java  ShutDownMasterGrpc.java
mapred/src/test/java/org/iu/engrcloudcomputing/mapreduce/mapred/master/iml/: ShutDownServiceTest.java
mapred/src/test/resources/: Master.proto  keyvalue.proto
wordcountmapper/: pom.xml
wordcountmapper/src/main/java/org/iu/engrcloudcomputing/mapreduce/mapper/wordcount/autogenerated/: KeyValueStoreGrpc.java  Keyvalue.java  MapperAckGrpc.java  Master.java  ReducerAckGrpc.java
wordcountmapper/src/main/java/org/iu/engrcloudcomputing/mapreduce/mapper/wordcountmapper/: MapperClass.java
wordcountmapper/src/main/java/org/iu/engrcloudcomputing/mapreduce/mapper/wordcountmapper/autogenerated/: KeyValueStoreGrpc.java  Keyvalue.java  MapperAckGrpc.java  Master.java  ReducerAckGrpc.java
wordcountmapper/src/main/resources/: Master.proto  keyvalue.proto
wordcountreducer/: pom.xml
wordcountreducer/src/main/java/org/iu/engrcloudcomputing/mapreduce/reducer/wordcountreducer/: ReducerClass.java
wordcountreducer/src/main/java/org/iu/engrcloudcomputing/mapreduce/reducer/wordcountreducer/autogenerated/: KeyValueStoreGrpc.java  Keyvalue.java  MapperAckGrpc.java  Master.java  ReducerAckGrpc.java
wordcountreducer/src/main/resources/: Master.proto  keyvalue.proto
