kvstore.IpAddress=localhost
kvstore.Port=9000
master.IpAddress=localhost
master.Port=9001
mapper.Count=5
reducer.Count=3
working.Folder=/Users/gkiran/Downloads/tmp
mapper.JarName=/Users/gkiran/Documents/git-gkiran292/wordcountmapper/target/wordcount-mapper-1.0-SNAPSHOT-jar-with-dependencies.jar
reducer.JarName=/Users/gkiran/Documents/git-gkiran292/wordcountreducer/target/wordcount-reducer-1.0-SNAPSHOT-jar-with-dependencies.jar
#mapper.JarName=/Users/gkiran/Documents/git-gkiran292/invertedindexmapper/target/inverted-index-mapper-1.0-SNAPSHOT-jar-with-dependencies.jar
#reducer.JarName=/Users/gkiran/Documents/git-gkiran292/invertedindexreducer/target/inverted-index-reducer-1.0-SNAPSHOT-jar-with-dependencies.jar
master.JarName=/Users/gkiran/Documents/git-gkiran292/mapred/target/mapred-1.0-SNAPSHOT-jar-with-dependencies.jar
output.FileUri=file:///Users/gkiran/Downloads/wc-output.txt
#output.FileUri=file:///Users/gkiran/Downloads/ic-output.txt
master.FilePaths=/Users/gkiran/Downloads/1001-0.txt,/Users/gkiran/Downloads/1001-1.txt,/Users/gkiran/Downloads/1001-2.txt
#master.FilePaths=/Users/gkiran/Downloads/Walden-LifeInTheWoods.txt,